{
  "name": "@bella/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:worker": "bun run --cwd ../gpt-plugin build && next build --webpack && opennextjs-cloudflare build --skipNextBuild && bun scripts/finalize-worker-env.mjs",
    "deploy:worker": "bun scripts/deploy-worker.mjs",
    "preview:worker": "wrangler preview",
    "preview:local": "opennextjs-cloudflare preview",
    "start": "next start",
    "lint": "eslint",
    "test": "bun test",
    "typecheck": "bun run --cwd ../gpt-plugin build && next typegen && tsc --noEmit",
    "dev:realtime": "wrangler dev --config wrangler.realtime.jsonc --port 8788",
    "test:multiplayer": "bun test lib/design lib/realtime",
    "test:multiplayer:browser": "node scripts/test-multiplayer-browser.mjs",
    "types:worker": "wrangler types cloudflare-env.d.ts --env-interface CloudflareEnv --env-file /dev/null --strict-vars=false"
  },
  "dependencies": {
    "@bella/design": "workspace:*",
    "@better-auth/cimd": "1.7.7",
    "@better-auth/core": "1.7.7",
    "@better-auth/mcp": "1.7.7",
    "@better-auth/oauth-provider": "1.7.7",
    "@modelcontextprotocol/server": "^2.1.0",
    "@tidy/design-renderer": "workspace:*",
    "@tidy/gpt-plugin": "workspace:*",
    "@tidy/ui": "workspace:*",
    "better-auth": "1.7.7",
    "fflate": "0.8.3",
    "iconoir": "^7.12.1",
    "next": "16.3.8",
    "pdf-lib": "1.17.1",
    "pg": "^8.23.0",
    "posthog-js": "^1.435.3",
    "posthog-node": "5.55.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "^22.6.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "@posthog/nextjs-config": "^1.11.1",
    "@tailwindcss/postcss": "^4",
    "@types/bun": "^1.3.14",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "jose": "6.2.12",
    "playwright": "1.62.1",
    "sharp": "0.35.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.141.0"
  }
}
